{
  "name": "new-relic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
